{
	"components": [
		{
			"className": ".sf-page #page1",
			"id": "e891b86d",
			"initialized": true,
			"props": {
				"children": [
					"42b807d1",
					"b7d28cff",
					"eb1c-b29d-1953-2538",
					"58c0-c2a0-1c02-c1c9"
				],
				"isRemovable": true,
				"name": "page1",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"orientation": "PORTRAIT",
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "42b807d1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e891b86d"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar .header",
			"id": "b7d28cff",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e891b86d"
			},
			"type": "HeaderBar",
			"userProps": {}
		},
		{
			"className": ".sf-label .lbl",
			"id": "eb1c-b29d-1953-2538",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lbl1",
				"parent": "e891b86d",
				"text": "Change Header Bar"
			},
			"type": "Label",
			"userProps": {
				"text": "Change Header Bar"
			}
		},
		{
			"className": ".sf-flexLayout #page1-wrapper",
			"id": "58c0-c2a0-1c02-c1c9",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"a7d4-50c3-110f-36b0"
				],
				"name": "flWrapper",
				"parent": "e891b86d"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-scrollView .slide",
			"id": "a7d4-50c3-110f-36b0",
			"props": {
				"autoSizeEnabled": false,
				"children": [
					"cb91-3bd9-00df-7dfd",
					"ee67-be12-7b0e-1a6e",
					"ea76-b644-ef6e-3b0a",
					"d45f-321d-8e9a-2798",
					"9106-be28-a52a-6510",
					"5fff-6bf9-38b5-f7d9",
					"b580-218a-53b4-7c03",
					"632b-da43-5ec6-99a3"
				],
				"name": "scrollView1",
				"parent": "58c0-c2a0-1c02-c1c9"
			},
			"type": "ScrollView",
			"userProps": {
				"autoSizeEnabled": false
			}
		},
		{
			"className": ".sf-button .trans",
			"id": "cb91-3bd9-00df-7dfd",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnTrans",
				"parent": "a7d4-50c3-110f-36b0",
				"text": "Transparent"
			},
			"type": "Button",
			"userProps": {
				"text": "Transparent"
			}
		},
		{
			"className": ".sf-button .translucent",
			"id": "ee67-be12-7b0e-1a6e",
			"oldName": "button1_1",
			"props": {
				"children": [],
				"name": "btnTranslucent",
				"parent": "a7d4-50c3-110f-36b0",
				"text": "Translucent"
			},
			"type": "Button",
			"userProps": {
				"text": "Translucent"
			}
		},
		{
			"className": ".sf-button .red",
			"id": "ea76-b644-ef6e-3b0a",
			"oldName": "button1_2",
			"props": {
				"children": [],
				"name": "btnRed",
				"parent": "a7d4-50c3-110f-36b0",
				"text": "Change Color Red"
			},
			"type": "Button",
			"userProps": {
				"text": "Change Color Red"
			}
		},
		{
			"className": ".sf-button .blue",
			"id": "d45f-321d-8e9a-2798",
			"oldName": "button1_3",
			"props": {
				"children": [],
				"name": "btnBlue",
				"parent": "a7d4-50c3-110f-36b0",
				"text": "Change Color Blue"
			},
			"type": "Button",
			"userProps": {
				"text": "Change Color Blue"
			}
		},
		{
			"className": ".sf-button .green",
			"id": "9106-be28-a52a-6510",
			"oldName": "button1_4",
			"props": {
				"children": [],
				"name": "btnGreen",
				"parent": "a7d4-50c3-110f-36b0",
				"text": "Change Color Green"
			},
			"type": "Button",
			"userProps": {
				"text": "Change Color Green"
			}
		},
		{
			"className": ".sf-button .black",
			"id": "5fff-6bf9-38b5-f7d9",
			"oldName": "button1_5",
			"props": {
				"children": [],
				"name": "btnBlack",
				"parent": "a7d4-50c3-110f-36b0",
				"text": "Change Color White"
			},
			"type": "Button",
			"userProps": {
				"text": "Change Color White"
			}
		},
		{
			"className": ".sf-button .mage",
			"id": "b580-218a-53b4-7c03",
			"oldName": "btnBlack_1",
			"props": {
				"children": [],
				"name": "btnImage",
				"parent": "a7d4-50c3-110f-36b0",
				"text": "Load SmartFace Image"
			},
			"type": "Button",
			"userProps": {
				"text": "Load SmartFace Image"
			}
		},
		{
			"className": ".sf-button",
			"id": "632b-da43-5ec6-99a3",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnNext",
				"parent": "a7d4-50c3-110f-36b0",
				"text": "Next Page"
			},
			"type": "Button",
			"userProps": {
				"text": "Next Page"
			}
		}
	]
}